<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* 定義 css 初始變數 */
    :root {
      --spacing: 10px;
      --base: #ffc600;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('input');

    function handleUpdate(e) {
      // 自己的初始寫法: 傳入 event 取值
      // const elementId = '--' + e.target.id;
      // const elementSizing =this.dataset.sizing !== undefined ? e.target.dataset.sizing : '';
      // const elementValue = e.target.value + elementSizing;
      // document.documentElement.style.setProperty(elementId, elementValue);

      // 取得 dataset 中的 sizing
      const elementSizing = this.dataset.sizing || '';
      // 更新 CSS 變數的值，並對數值加上單位
      document.documentElement.style.setProperty(`--${this.id}`, this.value + elementSizing);
    }

    // 對各別 input 加上 change function
    inputs.forEach(item => item.addEventListener('change', handleUpdate))

  </script>

</body>

</html>